# Bonus: Temperature Analysis I

In [1]:
import pandas as pd
from datetime import datetime as dt

In [2]:
# "tobs" is "temperature observations"
df = pd.read_csv('Resources/hawaii_measurements.csv')
df.head()

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06   NaN    73

In [3]:
# Convert the date column format from string to datetime
df['date'] = pd.to_datetime(df['date'])
df.dtypes

station            object
date       datetime64[ns]
prcp              float64
tobs                int64
dtype: object

In [8]:
# Set the date column as the DataFrame index
df_dat_index = df.set_index('date')
df_dat_index

                station  prcp  tobs
date
2010-01-01  USC00519397  0.08    65
2010-01-02  USC00519397  0.00    63
2010-01-03  USC00519397  0.00    74
2010-01-04  USC00519397  0.00    76
2010-01-06  USC00519397   NaN    73
...                 ...   ...   ...
2017-08-19  USC00516128  0.09    71
2017-08-20  USC00516128   NaN    78
2017-08-21  USC00516128  0.56    76
2017-08-22  USC00516128  0.50    76
2017-08-23  USC00516128  0.45    76

[19550 rows x 3 columns]

In [14]:
# Drop the date column
df_reset = df_dat_index.reset_index(drop=True)
df_reset

           station  prcp  tobs
0      USC00519397  0.08    65
1      USC00519397  0.00    63
2      USC00519397  0.00    74
3      USC00519397  0.00    76
4      USC00519397   NaN    73
...            ...   ...   ...
19545  USC00516128  0.09    71
19546  USC00516128   NaN    78
19547  USC00516128  0.56    76
19548  USC00516128  0.50    76
19549  USC00516128  0.45    76

[19550 rows x 3 columns]

### Compare June and December data across all years

In [70]:
from scipy import stats

In [83]:
# Filter data for desired months
jun_dec = df
jun_dec['year'] = jun_dec['date'].dt.year
jun_dec['month'] = jun_dec['date'].dt.month
jun_dec['day'] = jun_dec['date'].dt.day
jun_dec_data = jun_dec.loc[(jun_dec["month"] == 6) | (
    jun_dec["month"] == 12), :]
#jun_data = jun_dec.loc[jun_dec.month == 6]
#jun_data
jun_dec_data

           station       date  prcp  tobs  year  month  day
133    USC00519397 2010-06-01  0.00    78  2010      6    1
134    USC00519397 2010-06-02  0.01    76  2010      6    2
135    USC00519397 2010-06-03  0.00    78  2010      6    3
136    USC00519397 2010-06-04  0.00    76  2010      6    4
137    USC00519397 2010-06-05  0.00    77  2010      6    5
...            ...        ...   ...   ...   ...    ...  ...
19492  USC00516128 2017-06-26  0.02    79  2017      6   26
19493  USC00516128 2017-06-27  0.10    74  2017      6   27
19494  USC00516128 2017-06-28  0.02    74  2017      6   28
19495  USC00516128 2017-06-29  0.04    76  2017      6   29
19496  USC00516128 2017-06-30  0.20    75  2017      6   30

[3217 rows x 7 columns]

In [86]:
# Identify the average temperature for June
jun_temp = jun_dec_data[['month','tobs']]
jun_temp_data = jun_temp.loc[(jun_temp["month"] == 6)]
june_temp_data = jun_temp_data[['tobs']]
June_avg_temp = round(june_temp_data['tobs'].mean(),2)
June_avg_temp

74.94

In [85]:
# Identify the average temperature for December
dec_temp = jun_dec_data[['month','tobs']]
dec_temp_data = dec_temp.loc[(dec_temp["month"] == 12)]
decm_temp_data = dec_temp_data[['tobs']]
Decm_avg_temp = round(decm_temp_data['tobs'].mean(),2)
Decm_avg_temp

71.04

In [80]:
# Create collections of temperature data

In [90]:
# Run paired t-test

### Analysis